# scalablepress-sdk-dotnet

./: LICENSE  README.md  ScalablePressAPIClient.sln
APIClientTest/: APIClientTest.csproj  CrowdfundingOrders.feature  CrowdfundingOrders.feature.cs  CrowdfundingOrdersStepDefinitions.cs  DesignAPITests.feature  DesignAPITests.feature.cs  DesignAPITestsSteps.cs  MockupAPITests.feature  MockupAPITests.feature.cs  MockupAPITestsSteps.cs  OrderAPITests.feature  OrderAPITests.feature.cs  OrderAPITestsSteps.cs  ProductAPITests.feature.cs  ProductAPITestsSteps.cs  QuoteAPITests.feature  QuoteAPITests.feature.cs  QuoteAPITestsSteps.cs  StepsBase.cs  appsettings.json  nlog.config
APIClientTest/Drivers/: DesignTableRow.cs  StepDefinitionsBase.cs  StepsBase.cs
APIClientTest/Features/: CrowdfundingOrders.feature  CrowdfundingOrders.feature.cs  DesignAPITests.feature  DesignAPITests.feature.cs  MockupAPITests.feature.cs  OrderAPITests.feature  OrderAPITests.feature.cs  ProductAPITests.feature  ProductAPITests.feature.cs  QuoteAPITests.feature  QuoteAPITests.feature.cs
APIClientTest/StepDefinitions/: CrowdfundingOrdersStepDefinitions.cs  DesignAPITestsStepDefinitions.cs  MockupAPITestsStepDefinitions.cs  OrderAPITestsStepDefinitions.cs  ProductAPITestsStepDefinitions.cs  QuoteAPITestsStepDefinitions.cs
ScalablePressAPIClient/: Classes.cd  Client.cs  Extensions.cs  ScalablePressAPI.csproj  ScalablePressAPIConfiguration.cs
ScalablePressAPIClient/APIs/: APIBase.cs  ApiUrlAttribute.cs  BillingAPI.cs  CustomizationAPI.cs  DesignAPI.cs  EventAPI.cs  MockupAPI.cs  OrderAPI.cs  ProductAPI.cs  QuoteAPI.cs
ScalablePressAPIClient/Converters/: EnumValueAttributeConverter.cs
ScalablePressAPIClient/Models/: Additionalimage.cs  ApiModes.cs  BadRequestIssue.cs  BadRequestIssueSpec.cs  Category.cs  CategoryProducts.cs  Color.cs  Image.cs  PrintingTypes.cs  Product.cs  ProductAvailability.cs  ProductDetails.cs  ProductInfo.cs  Properties.cs  SizeInfo.cs  SizeItem.cs  Sizes.cs  SizesList.cs
ScalablePressAPIClient/Models/Categories/: Category.cs  CategoryProducts.cs
ScalablePressAPIClient/Models/DesignApi/: Approval.cs  ApprovalStatus.cs  Customization.cs  DeletedDesignResponse.cs  Design.cs  DesignApi.cd  DesignApprovals.cs  DesignCustomization.cs  DesignRequest.cs  DesignResponse.cs  DesignSide.cs  DesignSides.cs  DesignTypes.cs  DesignValidation.cs  Dimension.cs  GarmentDesignSizes.cs  Position.cs  PositionOffset.cs
ScalablePressAPIClient/Models/MockupApi/: AvailableBackgrounds.cs  AvailableProducts.cs  Mockup.cs  MockupApi.cd  MockupOutput.cs  MockupOutputFormats.cs  MockupProduct.cs  MockupResponse.cs  MockupTemplateAttribute.cs  Template.cs
ScalablePressAPIClient/Models/OrderApi/: EventRequest.cs  ItemEventTypes.cs  Order.cs  OrderApi.cd  OrderEvent.cs  OrderEventMetaData.cs  OrderEventTypes.cs  OrderItem.cs  ReprintOrderItem.cs
ScalablePressAPIClient/Models/Products/: Product.cs  ProductAvailability.cs  ProductDetails.cs  ProductInfo.cs
ScalablePressAPIClient/Models/QuoteApi/: BulkQuoteBreakdown.cs  BulkQuoteFeatures.cs  BulkQuoteRequest.cs  QuoteAddress.cs  QuoteApi.cd  QuoteCustomFeatures.cs  QuoteError.cs  QuoteProduct.cs  QuoteRequest.cs  QuoteResponse.cs  QuoteShippingOptions.cs  QuoteSides.cs  QuoteWhiteLabelData.cs  ShippingCompanyAttribute.cs  StandardQuoteRequest.cs
ScalablePressAPIClient/Models/Requests/: BadRequest.cs  BadRequestIssue.cs
ScalablePressAPIClient/Models/Types/: EnumValueAttribute.cs  SizeInfo.cs  SizeItem.cs  SizesList.cs
