<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ScalablePressAPI.Client">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAgAAAAAEAAAAAgIAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalablePressAPI.APIs.BillingAPI">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIs\BillingAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalablePressAPI.APIs.CustomizationAPI">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIs\CustomizationAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalablePressAPI.APIs.DesignAPI">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIs\DesignAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalablePressAPI.APIs.EventAPI">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIs\EventAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalablePressAPI.APIs.MockupAPI">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIs\MockupAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalablePressAPI.APIs.OrderAPI">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIs\OrderAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalablePressAPI.ProductAPI">
    <Position X="0.5" Y="3.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAACAAAIAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>APIs\ProductAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalablePressAPI.APIs.QuoteAPI">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIs\QuoteAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>