<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ScalablePress.API.Client">
    <Position X="2.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABCAEAAAAEAAAACQAAAAEAAgYAQAAAAKAAACCAQAgBg=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalablePress.API.BillingAPI">
    <Position X="11" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIs\BillingAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalablePress.API.CustomizationAPI">
    <Position X="11" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIs\CustomizationAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalablePress.API.DesignAPI">
    <Position X="7" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>APIs\DesignAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalablePress.API.EventAPI">
    <Position X="11" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIs\EventAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalablePress.API.MockupAPI">
    <Position X="11" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIs\MockupAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalablePress.API.OrderAPI">
    <Position X="7" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIs\OrderAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalablePress.API.ProductAPI">
    <Position X="2.25" Y="4.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAEAAAgABAAAAAABAAAAAA=</HashCode>
      <FileName>APIs\ProductAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalablePress.API.QuoteAPI">
    <Position X="7" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAgAAAA=</HashCode>
      <FileName>APIs\QuoteAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>