<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Ken Granderson</Authors>
		<Company>Blackfacts.com LLC</Company>
		<Copyright>©2023 Blackfacts.com</Copyright>
		<Description>ScalablePress API - makes it easy to call the ScalablePress REST API from C# code.</Description>
		<PackageIconUrl>https://blackfacts.com/img/eye-rg.png</PackageIconUrl>
		<AssemblyName>ScalablePress.API</AssemblyName>
		<RootNamespace>ScalablePress.API</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Wakanda.FormSerializer" Version="2024.11.15.1" />
	</ItemGroup>

</Project>
