<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ScalablePress.API.Models.OrderApi.OrderEventMetaData">
    <Position X="5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAACA=</HashCode>
      <FileName>Models\OrderApi\OrderEventMetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalablePress.API.Models.OrderApi.OrderEvent">
    <Position X="5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAIAAAAAAAgAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderApi\OrderEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="name" />
      <Property Name="meta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScalablePress.API.Models.OrderApi.Order">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <AssociationLine Name="events" Type="ScalablePress.API.Models.OrderApi.OrderEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="1.436" />
        <Point X="4.125" Y="1.436" />
        <Point X="4.125" Y="4.355" />
        <Point X="5" Y="4.355" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="2.46" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="status" Type="ScalablePress.API.Models.OrderApi.OrderEventTypes" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="3.334" />
        <Point X="2.125" Y="3.75" />
        <Point X="4.042" Y="3.75" Type="JumpStart" />
        <Point X="4.208" Y="3.75" Type="JumpEnd" />
        <Point X="9" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAACQQQAAAIACAAIgAAAAAAAAAAAIAAEAAABAAAQA=</HashCode>
      <FileName>Models\OrderApi\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="events" />
      <Property Name="items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScalablePress.API.Models.OrderApi.OrderItem">
    <Position X="5" Y="0.5" Width="3.5" />
    <AssociationLine Name="status" Type="ScalablePress.API.Models.OrderApi.OrderEventTypes" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="1.688" />
        <Point X="9.688" Y="1.688" />
        <Point X="9.688" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEEAAAABAAAAAIFAAAAAAAABAAAACA=</HashCode>
      <FileName>Models\OrderApi\OrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScalablePress.API.Models.OrderApi.EventRequest">
    <Position X="0.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\OrderApi\EventRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="@event" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ScalablePress.API.Models.OrderApi.OrderEventTypes">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIABCAAgAAAIIACAAAAAAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\OrderApi\OrderEventTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScalablePress.API.Models.OrderApi.ItemEventTypes">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAA=</HashCode>
      <FileName>Models\OrderApi\ItemEventTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>